# spring-boot-demo

./: .gitignore  pom.xml
src/main/java/com/tn666/demo/: DemoApplication.java
src/main/java/com/tn666/demo/configuration/: BlogConfig.java  DataSourceBlogConfig.java  DataSourceUserConfig.java  MvcConfiguration.java  RelationBlogConfig.java
src/main/java/com/tn666/demo/controller/: ArticleController.java  BlogController.java  HelloController.java  UserInfoController.java
src/main/java/com/tn666/demo/dao/: BlogMapper.java
src/main/java/com/tn666/demo/dao/blog/: ArticleDao.java  ArticleMapper.java  BlogDao.java  BlogMapper.java
src/main/java/com/tn666/demo/dao/user/: UserInfoDao.java  UserInfoMapper.java
src/main/java/com/tn666/demo/entity/: Blog.java
src/main/java/com/tn666/demo/entity/blog/: ArticlePo.java  BlogPo.java
src/main/java/com/tn666/demo/entity/user/: UserInfoPo.java
src/main/java/com/tn666/demo/interceptor/: AccessInterceptor.java
src/main/java/com/tn666/demo/service/: ArticleService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  log4j2-dev.xml  log4j2-prod.xml  log4j2-test.xml
src/test/java/com/tn666/demo/: DemoApplicationTests.java
